<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = "olivier.erhard.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="top|center"
        android:fontFamily="@font/kodemono"
        android:text="@string/titulo">
    </TextView>


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:src="@drawable/pato"
    android:contentDescription="@string/apresentacao">

</ImageView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom|end"
    android:gravity="end"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="bottom|left"
        android:fontFamily="@font/kodemono"
        android:text="@string/apresentacao">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/kodemono"
        android:text="@string/falsoPato">

    </TextView>


</LinearLayout>



</FrameLayout>
